	Before installing psycopg2 (pip3 install psycopg2) i've installed GLOBALY (outside virtual enviorment)
next packages: python-psycopg2 (sudo apt-get install python-psycopg2), libpq-dev (sudo apt-get install libpq-dev).
Honestly, i can't say for sure that they're need to be installed globaly or localy. 